body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px; 
  height: 10vh;
  background-color: bisque;
}

h1{
  display: flex;
  justify-content: center;
  align-items: center; 
  padding: 5px;
}

header{
  grid-column: 1 / -1;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center; 
  padding: 5px;
  border: 5px solid black;
}

main {
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 20px;
  padding: 5px;
  border: 5px solid black;
}

footer{
  grid-column: 1 / -1;
  background-color: #f1f1f1;
  padding: 5px;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; 
  border: 5px solid black;
}

input{
  width: 300px;
}